# Zebble.WebApi

./: .gitignore  README.md  WebApi.csproj  WebApi.sln
Android/: Android.csproj  packages.config
Core/: Core.csproj
Shared/: ApiResponse.cs  BaseApi.Delete.cs  BaseApi.Get.cs  BaseApi.Patch.cs  BaseApi.Post.cs  BaseApi.Put.cs  BaseApi.Queue.cs  BaseApi.RequestInfo.cs  BaseApi.Waiting.cs  BaseApi.cs  IQueueable.cs  Shared.projitems  WebApiExtensions.cs
Shared-UI/: Shared-UI.projitems  Shared-UI.shproj
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
UWP/Backup/: project.json
iOS/: iOS.csproj  packages.config
