<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Get.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Put.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApi.RequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueueable.cs" />
  </ItemGroup>
</Project>